body {
  background: white;
  }

hr { 
  display: inset;
  margin-top: 5em;
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
} 

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 50px 50px;
  padding-bottom: 50px;
  padding-top: 20px;
}

.grid-item {
  background-color: lightgray;
}

p {
	font-family: futura;
	font-size: 70px;
	font-weight: bold;
}

img {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 50px 50px;
  padding-bottom: 50px;

  width: 100%;
  height: 100%;
}

#no2 {
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}
